[general]

#========== General ==========#
#: No matching, only results from old matchup files
USE_EXISTING_RESHAPED_FILES = False
WRITE_ONLY_THE_MOST_IMPORTANT_STUFF_TO_FILE = True
#: Set H4H5_EXECUTABLE to non False to do calipso hdf => h5
H4H5_EXECUTABLE = False

#========== Choose CFC stats input ==========#
#: Note: CT and CMAPROB is have sepearate statistics.
#: But if the normal CMA file is missing it is possible
#: to use CMAPROB or CT for the overall global cfc statistics.
#: Traditionally CT was always used.
USE_CMA_FOR_CFC_STATISTICS = True 
USE_CT_FOR_CFC_STATISTICS = False 
#Only True if CMA and CT files are missing:
USE_CMAPROB_FOR_CFC_STATISTICS = False 
# CMA-prob validated with
CMA_PROB_CLOUDY_LIMIT = 50

#========== Important time settings ==========#
#: Constant: Approximate duration of a satellite orbit in minutes
SAT_ORBIT_DURATION_MINUTES = 95
#: Allowed time deviation in minutes between IMAGER and TRUTH (not synop)
MINUTES_TIMETHR = 5
#: For synop see below

#=============== AMSR stuff ==============#
#: Specifiy if sensor is AMSR-E or AMSR2_JAXA or AMSR2_NSIDC
AMSR_SENSOR = AMSR-E
# set radius of influence (rof) for nearest neighbour search [m]
# if < 0 rof is estimated internally using a formula with AMSR_OVERLAP
# and PIXEL_RADIUS
AMSR_ROF = -999
# percentage of overlap a imager pixel has to have to be matched
AMSR_OVERLAP = 0.5
# define a radius for imager pixels representing their size [m]
# calculated as sqrt(xsize**2 + ysize**2)
# recommended: AVHRR GAC: 5325 m, SEVIRI: 5660 m, 1km data: 1414 m
AMSR_IMAGER_PIXEL_RADIUS = 5325.

#========== SYNOP stuff ==========#
SYNOP_RADIUS = 10.e3 
#: Traditional value 7/8
SYNOP_CLOUDY_MIN_CFC = 0.75
#: Traditional value 3/8
SYNOP_CLEAR_MAX_CFC = 0.25 
#: Traditional value 11/16
PPS_SYNOP_CLOUDY_MIN_CFC = 0.75 
#: Traditional value 5/16
PPS_SYNOP_CLEAR_MAX_CFC = 0.25  
#: max time deviation for SYNOP
MINUTES_TIMETHR_SYNOP = 30

#========== Select imager and truth to validate ==========#
#: Choose one to validate
PPS_VALIDATION = False
CCI_CLOUD_VALIDATION = False
MAIA_VALIDATION = False
PATMOSX_VALIDATION = False
OCA_VALIDATION = True
# Use with OCA
CLAAS3_VALIDATION =False
#: Turn off ISS and CLOUDSAT matching not never used
CALIPSO_MATCHING = True 
CLOUDSAT_MATCHING = True
ISS_MATCHING = False
AMSR_MATCHING = False 
SYNOP_MATCHING = False
MORA_MATCHING = False
DARDAR_MATCHING = False
#: Require matching. It is OK to have all False. Matching is still done
#: If set to True program will crash if no match is found
CALIPSO_REQUIRED = False 
CLOUDSAT_REQUIRED = False
ISS_REQUIRED = False 
AMSR_REQUIRED = False 
SYNOP_REQUIRED = False
MORA_REQUIRED = False
DARDAR_REQUIRED = False

#========== Extra settings, to get things to reshaped file  ==========#
#: Save imager data also for warmest and coldest pixels:
SAVE_NEIGHBOUR_INFO = True
#: Search also for MODIS lvl2 data, only for MODIS 
MATCH_MODIS_LVL2 = False
ADD_NWP = False
MAX_NWP_TDIFF_HOURS = 3
#: To be able to match several PPS CTTH products in one file.
#CTTH_TYPES = CTTHnn, CTTHold   
CTTH_TYPES = CTTHnn
#: Search also for calipso 5km aerosol data
MATCH_AEROSOL_CALIPSO = False
#: Add cnn features
#CNN_PCKL_PATH = /my_path/git/atrain_match/atrain_match/cloud_collocations/cloud_net_simple_10.pckl
CNN_PCKL_PATH = None


#========== Select cloudy/clear limits ==========#
#: Decide what is cloudy and what is not (CALIPSO)
#: It is used for CloudSat and ISS, their cloud_fraction is always 0 or 1    
#: For the combined 1km + 5km dataset cloud_fraction can only have values 
#: (0.0, 0.2, 0.4, 0.6, 0.8, 1.0). So the threshold should
#: really be set to 0.4, i.e., at least two 1 km columns should be cloudy!.
#: For calipso-v4  0, 1/15, 2/15 .. 1.0 is possible     
#: CLOUDS: pixels with cloud_fraction higher or equal to CALIPSO_CLOUDY_MIN_CFC
#: CLEAR:  pixels with cloud_fraction lower than CALIPSO_CLEAR_MAX_CFC
CALIPSO_CLEAR_MAX_CFC = 0.5
CALIPSO_CLOUDY_MIN_CFC = 0.5 


#========== for RESOLUTION-5 ==========#
#: Only relevent for RESOLUTION-5. 
#: Both should not be True, but both can be False
#: Can be used with both CALIPSO-v3 and CALIPSO-v4
ALSO_USE_1KM_FILES = False 
#: Relevant for CALIPSO-v4:
ALSO_USE_SINGLE_SHOT_CLOUD_CLEARED = True 

#========== for RESOLUTION-1 ==========#
#: Only relevant for 1km:
#: Mode STANDARD has filtered cloud top heights
CALCULATE_DETECTION_HEIGHT_FROM_5KM_DATA = False
ALSO_USE_5KM_FILES = True

#========== Optical depth filtering ==========#
#: In the modes STANDARD (Ninas) and OPTICAL-DEPTH (KGs):
#: We consider cloud top to be OPTICAL_LIMIT_CLOUD_TOP down in the cloud layer. 
#: For clouds thinner than OPTICAL_LIMIT_CLOUD_TOP:
#: STANDARD: Use cloud base as cloud top
#: OPTICAL-DEPTH: Remove cloud and treat as clear
#: Set KG_OLD_METHOD_CLOUD_CENTER_CTTH_VALIDATION_HEIGHT to use cloud center as 
#: validation height insted.
#: In the 1km OPTICAL_DEPTH_THIN_IS_CLEAR pixels with total optical depth 
#: below OPTICAL_DETECTION_LIMIT are considered clear.
#: Settings that affect CTTH statistics should not affect CFC/CPY/CTY statistics
#: MODE:OPTICAL_DEPTH, STATS:CTTH
#If true use cloud layer center as validation height.
KG_OLD_METHOD_CLOUD_CENTER_AS_HEIGHT = False 
#: STATS:CTTH, MODES:STANDARD and OPTICAL_DEPTH 
#: if KG_OLD_METHOD_CLOUD_CENTER_AS_HEIGHT = False
#: 1.0 used by others, we do it for each layer take something smaller
#: 1.0 gives quite bad results, for NN-CTTH            
OPTICAL_LIMIT_CLOUD_TOP = 0.1 
#: MODE: OPTICAL_DEPTH_THIN_IS_CLEAR 1km. STATS: CFC
#: And to split CTTH in extra categories           
#: This should be the optical detection limit
OPTICAL_DETECTION_LIMIT = 0.2 
#: Threshold for optical thickness. If optical thickness is below this 
#: value it will be filtered out in mode OPTICAL_DEPTH 
MIN_OPTICAL_DEPTH = 0.20, 0.5, 1.0

#: Get more stuff to Result files (CTTH)
COMPILE_RESULTS_SEPARATELY_FOR_SINGLE_LAYERS_ETC = True 

#========== Compile statistics ==========#
#: Truths for which statistics should be summarized 
COMPILE_STATISTICS_TRUTH = iss, calipso, cloudsat, amsr, synop, mora
SATELLITES = noaa18, eos2, npp
YEARS = 2006, 2010, 2015, 2009
#MONTHS = 01, 02, 03, 04, 05, 06,, 07, 08, 09, 10, 11 ,12
#DAYS = 01

#========== Plotting ==========#
PLOT_TYPES = png, pdf, eps
#PLOT_MODES = BASIC
PLOT_MODES = None
MAXHEIGHT = 18000


[files]
#Use date_time, satellite, orbit, ?, *, and instrument in file name and paths if needed:
#However be careful, if several files match either one can be chosen
#DIRECTORIES PPS
cloudtype_dir =/my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
cma_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
cmaprob_dir = /my_path/DATA_MISC/matrain_match_testcases/odis_cloudsat/PPS/
ctth_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
cpp_dir =  /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
sunsatangles_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
radiance_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
physiography_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
emis_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
segment_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
nwp_nwp_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
thr_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
text_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/PPS/
#seaice_dir = /my_path/DATA_MISC/modis_cloudsat/
#DIRECTORIES PPS only for v2018
#r37_dir =  /my_path/DATA_MISC/modis_cloudsat/
#DIRECTORIES PPS only v2014 and before
#nwp_ciwv_dir = /my_path/seagate/SAFNWC_PPS_ATRAIN/import/NWP_data/remapped/

#FILES PPS
#v2018 *.nc and V2014 *.h5
cloudtype_file =S_NWC_CT_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
ctth_file = S_NWC_{ctth_type}_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
cma_file = S_NWC_CMA_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#cmaprob_file = S_NWC_CMAPROB_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#cpp_file = S_NWC_CPP_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
sunsatangles_file = S_NWC_sunsatangles_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#physiography_file = S_NWC_physiography_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#emis_file = S_NWC_emissivity_{satellite}_{orbit}_%Y%m%dT%H%M???*.nc
segment_file = S_NWC_ctth_segments_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
radiance_file = S_NWC_{instrument}_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#seaice_file = S_NWC_seaice_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc

#FILES PPS only for v2018:
#r37_file = S_NWC_37refl_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc

#V2018: These files has new names in v2018!
#for V2018 as textures, nwp and thersholds are combined into three files one per type
nwp_tsur_file = S_NWC_nwp_{satellite}_{orbit}_%Y%m%dT%H%M???*.nc
text_t11_file = S_NWC_textures_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.nc
thr_t11ts_file = S_NWC_thresholds_{satellite}_{orbit}_%Y%m%dT%H%M???*.nc


#FILES PPS only for v2014 (these are no longer needed for v2018): 
#for V2018 as textures, nwp and thersholds are combined into three files one per type
#nwp_tsur_file = S_NWC_nwp_tsur_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t500_file = S_NWC_nwp_t500_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t700_file = S_NWC_nwp_t700_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t850_file = S_NWC_nwp_t850_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t950_file = S_NWC_nwp_t950_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_ttro_file = S_NWC_nwp_ttro_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_ciwv_file = S_NWC_nwp_ciwv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#text_r06_file = S_NWC_text_r06_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#text_t11_file = S_NWC_text_t11_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#text_t37t12_file = S_NWC_text_t37t12_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#text_t37_file = S_NWC_text_t37_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#thr_t11ts_file = S_NWC_thr_t11ts_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#thr_t11ts_inv_file = S_NWC_thr_t11ts_inv_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#thr_t11t37_inv_file = S_NWC_thr_t11t37_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t37t12_inv_file = S_NWC_thr_t37t12_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t11t12_inv_file = S_NWC_thr_t11t12_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t85t11_inv_file = S_NWC_thr_t85t11_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t11t37_file = S_NWC_thr_t11t37_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t37t12_file = S_NWC_thr_t37t12_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t11t12_file = S_NWC_thr_t11t12_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t85t11_file = S_NWC_thr_t85t11_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_r06_file = S_NWC_thr_r06_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_r09_file = S_NWC_thr_r09_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5


#v2012 names (these are no longer needed for v2018 or v2014) 
#cloudtype_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_cloudtype.h5
#ctth_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_ctth.h5
#cpp_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_cpp.h5
#sunsatangles_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_sunsatangles.h5
#nwp_tsur_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_nwp_tsur.h5
#nwp_ciwv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_nwp_ciwv.h5
#thr_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_{thr}.h5
#text_r06_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_r06.h5
#text_t11_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t11.h5
#text_t37t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t37t12.h5
#text_t37_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t37.h5
#thr_t11ts_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11ts_inv.h5
#thr_t11t37_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t37_inv.h5
#thr_t37t12_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t37t12_inv.h5
#thr_t11t12_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t12_inv.h5
#thr_t11ts_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11ts.h5
#thr_t11t37_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t37.h5
#thr_t37t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t37t12.h5
#thr_t11t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t12.h5
#radiance_file = {satellite}_%Y%m%d_%H%M_*_satproj_{lines_lines}_{instrument}.h5

#CCI DATA
cci_dir = /my_path/DATA/CCI_v3/
#20080613002200-ESACCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv1.0.nc
cci_file = %Y%m%d%H%M??-ESACCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv?.?.nc
#cci_file = ECC_GAC_avhrrCCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv1.0.nc

#OCA DATA
oca_dir = /my_path/DATA_MISC/EPSSG/
#SGA1-VII-02-OCA_C_EUM_20190811211148_G_D_20070912114935_20070912115438_T_X____.nc
oca_file = SGA1-VII-02-OCA_C_EUM_*_G_D_%Y%m%d%H%M*_*_T_X____.nc

# claas3
claas3_dir_cma = /my_path/OCA_PPS_SEVIRI_CLAAS3/
claas3_dir_cth = /my_path/OCA_PPS_SEVIRI_CLAAS3/
claas3_dir_cpp = /my_path/OCA_PPS_SEVIRI_CLAAS3/

claas3_cma = CMAin%Y%m%d%H%M*.nc
claas3_cth = CTXin%Y%m%d%H%M*.nc
claas3_cpp = CPPin%Y%m%d%H%M*.nc


#PATMOS-X
patmosx_dir = /my_path/DATA_MISC/PATMOSX6/
#patmosx_v05r03_NOAA-18_asc_d20090102_c20140317.nc or des
#patmosx_noaa-18_des_2009_155.level2b.hdf
patmosx_file = patmosx_*_asc_%Y_%j.level2b.hdf


#MODIS 06
modis_06_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/
modis_06_file = MYD06_L2.A%Y%j.%H%M.006.*.h5


#CALIPSO and CLOUDSAT DATA
#Use date_time and ? and * and {resolution} in file name and paths if needed:
#calipso_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/
calipso_dir = /my_path/EUMETSAT_golden_days_or_robits/caliop_golden/
#calipso_dir = /my_path/seagate/calipso_data/calipso/{resolution}km/%Y/%m/
calipso_file = CAL_LID_L2_0{resolution}kmCLay-*-V?-??.%Y-%m-%dT%H-??-??Z?.*

cloudsat_dir = /my_path/DATA_MISC/atrain_match_testcases/modis_cloudsat/
cloudsat_file = %Y%j%H*GEOPROF*R05*hdf
cloudsat_lwp_dir = /my_path/DATA_MISC/atrain_match_testcases/modis/
cloudsat_lwp_file = %Y%j%H*CWC-RVOD*R0*hdf
iss_dir = /my_path/DATA_MISC/atrain_match_testcases/cats/test2/
iss_file = CATS-ISS_L2O_?-M7.2-V?-??_05kmLay.%Y-%m-%dT%H-??-??*UTC.hdf5
amsr_dir = /my_path/DATA_MISC/atrain_match_testcases/amsre_hdf4/
amsr_file = AMSR_E_L2_Ocean_V06_%Y%m%d%H??_?.hdf
synop_dir = /my_path/DATA_MISC/atrain_match_testcases/synop/%Y%m/
synop_file = sy_SYNOP_%Y%m%d.qc

mora_dir = /my_path/DATA_MISC/atrain_match_testcases/mora/%Y/%m/
mora_file = cb_%Y%m%d_.dat

dardar_dir = /mypath//DARDAR/DARDAR-CLOUD.v3.00/%Y/%m/%d
dardar_file = DARDAR-CLOUD_%Y%j%H????_*_V3-00.nc

grib_dir = /my_path/DATA_MISC/modis/
grib_file = PPS_ECMWF_%Y%m%d%H00+{plus_hours}H00M


trajectory_plot_area = pc_world

#The intermediate files structure
#: Base directory for files containing matched data from PPS and Calipso/Cloudsat
reshape_dir = {val_dir}/Reshaped_Files/{satellite}/{resolution}km/%Y/%m/
#1km_npp_20120708_0113_03599_caliop_avhrr_match.h5
reshape_file = {resolution}km_{satellite}_%Y%m%d_%H%M%S_{orbit}_{atrain_datatype}_{instrument}_{extrai}_match.h5
#: Base directory for plots
plot_dir = {val_dir}/Plot/{satellite}/{resolution}km/%Y/%m/
#: Base directory for statistics results
result_dir = {val_dir}/Results/{satellite}/{resolution}km/{year}/{month}/{mode}/

result_file = {resolution}km_{basename}_{truth_sat}_imager_stat.dat
#result_file = {resolution}km_{basename}_cloudsat_calipso_avhrr_stat.dat #old default name
compiled_stats_dir= {val_dir}/Results/compiled_stats/{year}/{satellite}/ 
compiled_stats_filename = compiled_stats_{stat_type}_{mode}_{truth_sat}.txt 
    


