[general]
#Use date_time, satellite, orbit, ?, *, and instrument in file name and paths if needed:
#However be careful, if several files match either one can be chosen
#DIRECTORIES PPS
cloudtype_dir =/home/a001865/DATA_MISC/atrain_match_testcases/2018_validation/
cma_dir = /home/a001865/DATA_MISC/atrain_match_testcases/2018_validation/
cmaprob_dir = /home/a001865/DATA_MISC/atrain_match_testcases/2018_validation/
ctth_dir = /home/a001865/DATA_MISC/atrain_match_testcases/2018_validation/
cpp_dir =  /home/a001865/DATA_MISC/atrain_match_testcases/2018_validation/
sunsatangles_dir = /home/a001865/DATA_MISC/atrain_match_testcases/2018_validation/
radiance_dir = /home/a001865/DATA_MISC/atrain_match_testcases/2018_validation/
#physiography_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#emis_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#segment_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#nwp_nwp_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#thr_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#text_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#seaice_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#DIRECTORIES PPS only for v2018
#r37_dir =  /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
#DIRECTORIES PPS only v2014 and before
#nwp_ciwv_dir = /home/a001865/seagate/SAFNWC_PPS_ATRAIN/import/NWP_data/remapped/

#FILES PPS
#v2018 *.nc and V2014 *.h5
cloudtype_file =S_NWC_CT_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
ctth_file = S_NWC_{ctth_type}_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
cma_file = S_NWC_CMA_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
cmaprob_file = S_NWC_CMAPROB_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
cpp_file = S_NWC_CPP_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
sunsatangles_file = S_NWC_sunsatangles_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#physiography_file = S_NWC_physiography_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#emis_file = S_NWC_emissivity_{satellite}_{orbit}_%Y%m%dT%H%M???*.nc
#segment_file = S_NWC_ctth_segments_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
radiance_file = S_NWC_{instrument}_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc
#seaice_file = S_NWC_seaice_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc

#FILES PPS only for v2018:
#r37_file = S_NWC_37refl_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.nc

#V2018: These files has new names in v2018!
#for V2018 as textures, nwp and thersholds are combined into three files one per type
#nwp_tsur_file = S_NWC_nwp_{satellite}_{orbit}_%Y%m%dT%H%M???*.nc
#text_t11_file = S_NWC_textures_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.nc
#thr_t11ts_file = S_NWC_thresholds_{satellite}_{orbit}_%Y%m%dT%H%M???*.nc


#FILES PPS only for v2014 (these are no longer needed for v2018): 
#for V2018 as textures, nwp and thersholds are combined into three files one per type
#nwp_tsur_file = S_NWC_nwp_tsur_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t500_file = S_NWC_nwp_t500_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t700_file = S_NWC_nwp_t700_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t850_file = S_NWC_nwp_t850_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_t950_file = S_NWC_nwp_t950_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_ttro_file = S_NWC_nwp_ttro_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#nwp_ciwv_file = S_NWC_nwp_ciwv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#text_r06_file = S_NWC_text_r06_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#text_t11_file = S_NWC_text_t11_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#text_t37t12_file = S_NWC_text_t37t12_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#text_t37_file = S_NWC_text_t37_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#thr_t11ts_file = S_NWC_thr_t11ts_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#thr_t11ts_inv_file = S_NWC_thr_t11ts_inv_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
#thr_t11t37_inv_file = S_NWC_thr_t11t37_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t37t12_inv_file = S_NWC_thr_t37t12_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t11t12_inv_file = S_NWC_thr_t11t12_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t85t11_inv_file = S_NWC_thr_t85t11_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t11t37_file = S_NWC_thr_t11t37_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t37t12_file = S_NWC_thr_t37t12_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t11t12_file = S_NWC_thr_t11t12_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_t85t11_file = S_NWC_thr_t85t11_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_r06_file = S_NWC_thr_r06_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#thr_r09_file = S_NWC_thr_r09_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5


#v2012 names (these are no longer needed for v2018 or v2014) 
#cloudtype_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_cloudtype.h5
#ctth_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_ctth.h5
#cpp_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_cpp.h5
#sunsatangles_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_sunsatangles.h5
#nwp_tsur_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_nwp_tsur.h5
#nwp_ciwv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_nwp_ciwv.h5
#thr_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_{thr}.h5
#text_r06_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_r06.h5
#text_t11_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t11.h5
#text_t37t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t37t12.h5
#text_t37_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t37.h5
#thr_t11ts_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11ts_inv.h5
#thr_t11t37_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t37_inv.h5
#thr_t37t12_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t37t12_inv.h5
#thr_t11t12_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t12_inv.h5
#thr_t11ts_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11ts.h5
#thr_t11t37_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t37.h5
#thr_t37t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t37t12.h5
#thr_t11t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t12.h5
#radiance_file = {satellite}_%Y%m%d_%H%M_*_satproj_{lines_lines}_{instrument}.h5

#CCI DATA
cci_dir = /home/a001865/DATA_MISC/CCI
#20080613002200-ESACCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv1.0.nc
cci_file = %Y%m%d%H%M??-ESACCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv?.?.nc
#cci_file = ECC_GAC_avhrrCCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv1.0.nc

#MODIS 06
modis_06_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis/
modis_06_file = MYD06_L2.A%Y%j.%H%M.006.*.h5


#CALIPSO and CLOUDSAT DATA
#Use date_time and ? and * and {resolution} in file name and paths if needed:
calipso_dir = /home/a001865/DATA_MISC/atrain_match_testcases/calipso_4/
#calipso_dir = /home/a001865/seagate/calipso_data/calipso/{resolution}km/%Y/%m/
calipso_file = CAL_LID_L2_0{resolution}kmCLay-*-V?-??.%Y-%m-%dT%H-??-??Z?.*

cloudsat_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
cloudsat_file = %Y%j%H*GEOPROF*R05*hdf

cloudsat_lwp_dir = /home/a001865/DATA_MISC/atrain_match_testcases/modis_cloudsat/
cloudsat_lwp_file = %Y%j%H*CWC-RVOD*R0*hdf

iss_dir = /home/a001865/DATA_MISC/atrain_match_testcases/cats/
iss_file = CATS-ISS_L2O_?-M7.2-V?-??_05kmLay.%Y-%m-%dT%H-??-??*UTC.hdf5
amsr_dir = /home/a001865/DATA_MISC/atrain_match_testcases/amsre_hdf4/
amsr_file = AMSR_E_L2_Ocean_V06_%Y%m%d%H??_?.hdf
synop_dir = /home/a001865/DATA_MISC/atrain_match_testcases/synop/%Y%m/
synop_file = sy_SYNOP_%Y%m%d.qc

mora_dir = /home/a001865/DATA_MISC/atrain_match_testcases/mora/%Y/%m/
mora_file = cb_%Y%m%d_.dat

trajectory_plot_area = pc_world

#The intermediate files structure
#: Base directory for files containing matched data from PPS and Calipso/Cloudsat
reshape_dir = {val_dir}/Reshaped_Files/{satellite}/{resolution}km/%Y/%m/
#1km_npp_20120708_0113_03599_caliop_avhrr_match.h5
reshape_file = {resolution}km_{satellite}_%Y%m%d_%H%M_{orbit}_{atrain_datatype}_{instrument}_match.h5
#: Base directory for plots
plot_dir = {val_dir}/Plot/{satellite}/{resolution}km/%Y/%m/{area}/
#: Base directory for statistics results
result_dir = {val_dir}/Results/{satellite}/{resolution}km/{year}/{month}/{area}/{mode}/

result_file = {resolution}km_{basename}_{truth_sat}_imager_stat.dat
#result_file = {resolution}km_{basename}_cloudsat_calipso_avhrr_stat.dat #old default name
compiled_stats_dir= {val_dir}/Results/compiled_stats_even/ 
compiled_stats_filename = compiled_stats_{stat_type}_{mode}_{truth_sat}.txt 
    


