[general]
#Use date_time, satellite, orbit, ?, *, and instrument in file name and paths if needed:
#However be careful, if several files match either one can be chosen
cloudtype_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/export/

#cloudtype_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_cloudtype.h5
cloudtype_file = S_NWC_CT_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.h5
ctth_dir =/local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/export/

ctth_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_ctth.h5
ctth_file = S_NWC_CTTH_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.h5
cpp_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/export/

#cpp_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_cpp.h5
cpp_file = S_NWC_CPP_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.h5
sunsatangles_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/ANC_data/remapped/
#sunsatangles_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_sunsatangles.h5
sunsatangles_file = S_NWC_sunsatangles_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.h5
physiography_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/AUX_data/remapped/
physiography_file = S_NWC_physiography_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.h5
emis_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/EMISS_data/remapped/
emis_file = S_NWC_emissivity_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5

nwp_nwp_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/NWP_data/remapped/
#nwp_tsur_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_nwp_tsur.h5
nwp_tsur_file = S_NWC_nwp_tsur_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
nwp_t500_file = S_NWC_nwp_t500_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
nwp_t700_file = S_NWC_nwp_t700_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
nwp_t850_file = S_NWC_nwp_t850_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
nwp_t950_file = S_NWC_nwp_t950_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
nwp_ttro_file = S_NWC_nwp_ttro_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
nwp_ciwv_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/NWP_data/remapped/
#nwp_ciwv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_nwp_ciwv.h5
nwp_ciwv_file = S_NWC_nwp_ciwv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/ANC_data/remapped/
#thr_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_{thr}.h5
text_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/ANC_data/remapped/
#text_r06_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_r06.h5
#text_t11_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t11.h5
#text_t37t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t37t12.h5
#text_t37_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_text_t37.h5
#thr_t11ts_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11ts_inv.h5
#thr_t11t37_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t37_inv.h5
#thr_t37t12_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t37t12_inv.h5
#thr_t11t12_inv_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t12_inv.h5
#thr_t11ts_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11ts.h5
#thr_t11t37_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t37.h5
#thr_t37t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t37t12.h5
#thr_t11t12_file = {satellite}_%Y%m%d_%H%M_{orbit}_satproj_{lines_lines}_thr_t11t12.h5
text_r06_file = S_NWC_text_r06_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
text_t11_file = S_NWC_text_t11_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
text_t37t12_file = S_NWC_text_t37t12_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
text_t37_file = S_NWC_text_t37_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
thr_t11ts_inv_file = S_NWC_thr_t11ts_inv_{satellite}_{orbit}_%Y%m%dT%H%M???Z*.h5
thr_t11t37_inv_file = S_NWC_thr_t11t37_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t37t12_inv_file = S_NWC_thr_t37t12_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t11t12_inv_file = S_NWC_thr_t11t12_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t85t11_inv_file = S_NWC_thr_t85t11_inv_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t11ts_file = S_NWC_thr_t11ts_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t11t37_file = S_NWC_thr_t11t37_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t37t12_file = S_NWC_thr_t37t12_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t11t12_file = S_NWC_thr_t11t12_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_t85t11_file = S_NWC_thr_t85t11_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_r06_file = S_NWC_thr_r06_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
thr_r09_file = S_NWC_thr_r09_{satellite}_{orbit}_%Y%m%dT%H%M???*.h5
#Use date_time, satellite ,instrument, ? and * in file name and paths if needed:
#However be careful, if several files match either one can be chosen
radiance_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/PPS_data/remapped/
#radiance_dir = /local_disk/nina_pps/ext_hard_drive/pps/data/SAFNWC_PPS/import/ANC_data/remapped/
#radiance_file = {satellite}_%Y%m%d_%H%M_*_satproj_{lines_lines}_{instrument}.h5
radiance_file = S_NWC_{instrument}_{satellite}_{orbit}_%Y%m%dT%H%M???Z_*.h5
#Use date_time and ? and * in file name and paths if needed:
#However be careful, if several files match either one can be chosen
cci_dir = /local_disk/nina_pps/git/atrain_cci/
#20080613002200-ESACCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv1.0.nc
cci_file = %Y%m%d%H%M??-ESACCI-L2_CLOUD-CLD_PRODUCTS-AVHRRGAC-NOAA18-fv1.0.nc
#Use date_time and ? and * in file name and paths if needed:
calipso_dir = /local_disk/nina_pps/data_validation_ctth_patch_nov2012/calipso_data/calipso/{resolution}km/%Y/%m
calipso_file = CAL_LID_L2_0{resolution}kmCLay-ValStage1-V3-??.%Y-%m-%dT%H-??-??Z?.*

trajectory_plot_area = arctic_europe_9km

#The intermediate files structure
#: Base directory where matchup files are stored. (TODO: Are these still used?}
#coverage_avhrr_caliop_matchup_npp_20120606_0113_00000_06000_tmparea_0.h5
coverage_dir = {val_dir}/Matchups/{resolution}km/{area}/
#allowed wildcards: atrain_sat, satellite,date,time,startline,endline
coverage_filename = coverage_avhrr_{atrain_sat}_matchup_{satellite}_{date}_{time}_{startline}_{endline}_{tmpaid}.h5
#: Base directory for files containing matched data from PPS and Calipso/Cloudsat
reshape_dir = {val_dir}/Reshaped_Files/{satellite}/{resolution}km/%Y/%m/{area}/
#1km_npp_20120708_0113_03599_caliop_avhrr_match.h5
reshape_file = {resolution}km_{satellite}_%Y%m%d_%H%M_{orbit}_{atrain_datatype}_{instrument}_match.h5
#: TODO: How is this directory used?
#1km_npp_20120606_0113_03145_cloudtype_calipso_track2.txt
#1km_npp_20120606_0113_03145_cloudtype_calipso_track_excl.txt
data_dir = {val_dir}/Data/{satellite}/{resolution}km/{year}/{month}/{area}/
data_file = /{resolution}km_{basename}_cloudtype_{atrain_sat}_{track}.txt
#: Base directory for plots
plot_dir = {val_dir}/Plot/{satellite}/{resolution}km/%Y/%m/{area}/
#: Base directory for statistics results
result_dir = {val_dir}/{result_dir}/{satellite}/{resolution}km/{year}/{month}/{area}/{mode}{min_opt_depth}/
result_file = {resolution}km_{basename}_cloudsat_calipso_avhrr_stat.dat



